REACT_APP_MAPS_API_KEY = AIzaSyDzV3mGA--YkkCoKh8qlE8NBCnlDC_lm2o
TEST_APP_MAPS_API_KEY = AIzaSyDf3HcJlKu7uXUpl-ggGWiI-LIOvBzSnoY
backendLink = https://parkour-backend.herokuapp.com

localHost = http://localhost:5000